buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

ext {
springBootVersion = "1.2.5.RELEASE"
springVersion = "4.2.1.RELEASE"
sl4jVersion = "1.7.12"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
    baseName = 'cloudformation'
    version =  '1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   
    compile("org.springframework.boot:spring-boot-starter-web") 
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
	compile("org.slf4j:slf4j-api:$sl4jVersion")
	compile("org.springframework:spring-core:$springVersion")
	compile("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
	compile("org.springframework:spring-context:$springVersion")
	compile("org.springframework:spring-beans:$springVersion")
	compile("org.springframework:spring-context-support:$springVersion")
	compile("ch.qos.logback:logback-classic:1.1.3")
	compile("ch.qos.logback:logback-core:1.1.3")
	compile("com.amazonaws:aws-java-sdk:1.10.2")
	compile("org.apache.commons:commons-collections4:4.0")
	compile("org.apache.commons:commons-lang3:3.4")
	compile("commons-io:commons-io:2.4")
	compile('org.projectlombok:lombok:1.16.4')
	compile('com.fasterxml.jackson.core:jackson-core:2.5.3')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.4.0')
	compile('com.fasterxml.jackson.core:jackson-databind:2.4.5')



    
    
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}